spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-18-235-86-66.compute-1.amazonaws.com:5432/da6s2c0ndbbkpj
spring.datasource.username=hzgzmsitdmktpu
spring.datasource.password=726a5ea60e6f076c9cade73c6a0d06ecbafb4c2b332bbe10dac7b1fcbf48424e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
